# ***************************************************************************
# *                              MAIN (app.js)                              *
# ***************************************************************************

FRONT_END_PATH=../My-MEAN-website-client/dist

LARGE_PAYLOAD_MESSAGE=stop it!
EXPRESS_SESSION_SECRET=keyboard cat

HELMET_HIDE_POWERED_BY=f__k u idiot
HELMET_REFERRER_POLICY=no-referrer
HELMET_HPKP_SHA256S_1=AbCdEf123=
HELMET_HPKP_SHA256S_2=ZyXwVu456=
HELMET_HPKP_REPORT_URI=https://example.com/hpkp-report

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TTL=260



# ***************************************************************************
# *                             MODEL/db.js                                 *
# ***************************************************************************

# test db is defined in db.js - don't change it! = 'mongodb://localhost/test-db'
MONGODB_URI=mongodb://localhost/KS



# ***************************************************************************
# *                    COMMON (variables used everywhere)                   *
# ***************************************************************************

JWT_SECRET=INSERT A JEW SECRET HERE



# ***************************************************************************
# *                           CONTROLLERS (contact.js)                      *
# ***************************************************************************

RECAPTCHA_PUBLIC=YOUR GOOGLE RECAPTCHA 2 PUBLIC KEY
RECAPTCHA_SECRET=YOUR GOOGLE RECAPTCHA 2 SECRET KEY

USER_EMAIL=YOUR_EMAIL
PASS_EMAIL=YOUR_PASSWORD



# ***************************************************************************
# *         CONTROLLERS/AUTHENTICATION/3DPARTY/3dpartyconfig.js             *
# ***************************************************************************

TWITTER_CONSUMER_KEY=YOU KEY/ID
TWITTER_CONSUMER_SECRET=YOU KEY/ID
TWITTER_CALLBACK_URL=YOUR CALLBACK URL for [example](http://127.0.0.1:3300/api/auth/twitter/callback)

FACEBOOK_APP_ID=YOU KEY/ID
FACEBOOK_APP_SECRET=YOU KEY/ID
FACEBOOK_CALLBACK_URL=YOUR CALLBACK URL for [example](http://localhost:3300/api/auth/facebook/callback)

GOOGLE_CLIENT_ID=YOU KEY/ID
GOOGLE_CLIENT_SECRET=YOU KEY/ID
GOOGLE_CALLBACK_URL=YOUR CALLBACK URL for [example](http://localhost:3300/api/auth/google/callback)

GITHUB_CLIENT_ID=YOU KEY/ID
GITHUB_CLIENT_SECRET=YOU KEY/ID
GITHUB_CALLBACK_URL=YOUR CALLBACK URL for [example](http://localhost:3300/api/auth/github/callback)

LINKEDIN_CLIENT_ID=YOU KEY/ID
LINKEDIN_CLIENT_SECRET=YOU KEY/ID
LINKEDIN_CALLBACK_URL=YOUR CALLBACK URL for [example](http://localhost:3300/api/auth/linkedin/callback)