# ***************************************************************************
# *                              MAIN (app.js)                              *
# ***************************************************************************

FRONT_END_PATH=../My-MEAN-website-client/dist

LARGE_PAYLOAD_MESSAGE=stop it!
EXPRESS_SESSION_SECRET=keyboard cat

HELMET_HIDE_POWERED_BY=f__k u idiot
HELMET_REFERRER_POLICY=no-referrer
HELMET_HPKP_SHA256S_1=AbCdEf123=
HELMET_HPKP_SHA256S_2=ZyXwVu456=
HELMET_HPKP_REPORT_URI=https://example.com/hpkp-report



# ***************************************************************************
# *                             MODEL/db.js                                 *
# ***************************************************************************

# test db is defined in db.js - don't change it! = 'mongodb://localhost/test-db'
MONGODB_URI=mongodb://localhost/KS



# ***************************************************************************
# *                    COMMON (variables used everywhere)                   *
# ***************************************************************************

JWT_SECRET=valuehere



# ***************************************************************************
# *                           CONTROLLERS (contact.js)                      *
# ***************************************************************************

RECAPTCHA_PUBLIC=valuehere
RECAPTCHA_SECRET=valuehere

USER_EMAIL=noreply@youremail.it
PASS_EMAIL=passsordhere



# ***************************************************************************
# *         CONTROLLERS/AUTHENTICATION/3DPARTY/3dpartyconfig.js             *
# ***************************************************************************

TWITTER_CONSUMER_KEY=valuehere
TWITTER_CONSUMER_SECRET=valuehere
TWITTER_CALLBACK_URL=http://127.0.0.1:3300/api/auth/twitter/callback

FACEBOOK_APP_ID=valuehere
FACEBOOK_APP_SECRET=valuehere
FACEBOOK_CALLBACK_URL=http://localhost:3300/api/auth/facebook/callback

GOOGLE_CLIENT_ID=valuehere
GOOGLE_CLIENT_SECRET=valuehere
GOOGLE_CALLBACK_URL=http://localhost:3300/api/auth/google/callback

GITHUB_CLIENT_ID=valuehere
GITHUB_CLIENT_SECRET=valuehere
GITHUB_CALLBACK_URL=http://localhost:3300/api/auth/github/callback

LINKEDIN_CLIENT_ID=valuehere
LINKEDIN_CLIENT_SECRET=valuehere
LINKEDIN_CALLBACK_URL=http://localhost:3300/api/auth/linkedin/callback